<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.harmony.playground</groupId>
    <artifactId>playground</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.harmony.test</groupId>
  <artifactId>test-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>test-aop</module>
    <module>test-framework</module>
    <module>test-ioc</module>
    <module>test-java9</module>
    <module>test-javaee</module>
    <module>test-javase</module>
    <module>test-maven</module>
    <module>test-microservices</module>
    <module>test-spring</module>
    <module>test-weixin</module>
    <module>test-winauthz</module>
    <module>test-issues</module>
  </modules>
</project>
