<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.harmony.test</groupId>
  <artifactId>test-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>test-aop</module>
    <module>test-framework</module>
    <module>test-ioc</module>
    <module>test-java9</module>
    <module>test-javaee</module>
    <module>test-javase</module>
    <module>test-maven</module>
    <module>test-microservices</module>
    <module>test-spring</module>
    <module>test-weixin</module>
    <module>test-winauthz</module>
    <module>test-issues</module>
  </modules>
  <properties>
    <spring.dependencies.version>1.5.2.RELEASE</spring.dependencies.version>
    <encoding>UTF-8</encoding>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <eclipselink.version>2.6.4</eclipselink.version>
    <hibernate.version>5.2.5.Final</hibernate.version>
    <openejb.version>4.7.4</openejb.version>
    <mybatis.version>3.2.3</mybatis.version>
    <h2.version>1.4.193</h2.version>
    <hsqldb.version>2.3.1</hsqldb.version>
    <mysql.version>5.1.40</mysql.version>
    <oracle.version>11.2.0.3</oracle.version>
  </properties>
  <repositories>
    <repository>
      <id>aliyun-nexus</id>
      <name>aliyun nexus public repository</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>openejb-core</artifactId>
        <version>${openejb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>${eclipselink.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>${oracle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
