<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.harmony</groupId>
    <artifactId>harmony</artifactId>
    <version>3</version>
  </parent>
  <groupId>org.harmony.test</groupId>
  <artifactId>test-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>test-aop</module>
    <module>test-ioc</module>
    <module>test-javase</module>
    <module>test-javaee</module>
    <module>test-jdbc</module>
    <module>test-logger</module>
    <module>test-test</module>
    <module>test-framework</module>
    <module>test-microservices</module>
  </modules>
  <properties>
    <junit.version>4.12</junit.version>
    <slf4j.version>1.7.7</slf4j.version>
    <javaee.version>7.0</javaee.version>
    <eclipselink.version>2.6.4</eclipselink.version>
    <hibernate.version>5.2.5.Final</hibernate.version>
    <openejb.version>4.7.4</openejb.version>
    <mybatis.version>3.2.3</mybatis.version>
    <h2.version>1.4.193</h2.version>
    <hsqldb.version>2.3.1</hsqldb.version>
    <mysql.version>5.1.40</mysql.version>
    <oracle.version>11.2.0.3</oracle.version>
    <spring.version>4.3.5.RELEASE</spring.version>
  </properties>
  <repositories>
    <repository>
      <id>aliyun-nexus</id>
      <name>aliyun nexus public repository</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javaee.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>openejb-core</artifactId>
        <version>${openejb.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>${eclipselink.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>${oracle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
