<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.harmony.test</groupId>
    <artifactId>test-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.harmony.test.javaee</groupId>
  <artifactId>test-javaee</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>test-javaee-cdi</module>
    <module>test-javaee-clients</module>
    <module>test-javaee-ejb</module>
    <module>test-javaee-interceptor</module>
    <module>test-javaee-jms</module>
    <module>test-javaee-jpa</module>
    <module>test-javaee-jta</module>
    <module>test-javaee-mail</module>
    <module>test-javaee-test</module>
    <module>test-javaee-timer</module>
    <module>test-javaee-websocket</module>
    <module>test-javaee-ws</module>
    <module>test-javaee-servlet</module>
  </modules>
</project>