#==============================
#  mybatis jdbc h2
#==============================
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:target/h2/data
jdbc.username=sa
jdbc.password=

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/moon
#jdbc.username=wuxin
#jdbc.password=root

table.user=create table if not exists t_user(id integer, username varchar(50), password varchar(20), status varchar(20), groupId integer, countryId integer, createTime date, createUser varchar(20))
table.group=create table if not exists t_group(id integer, groupName varchar(50), createTime date, createUser varchar(20))
table.country=create table if not exists t_country(id integer, countryName varchar(50), createTime date, createUser varchar(20))
