[libdefaults]
	default_realm = huiju.com
	default_tkt_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	default_tgs_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	permitted_enctypes   = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc

[realms]
	huiju.com  = {
		kdc = cerberus.huiju.com
		default_domain = huiju.com
}

[domain_realm]
	.huiju.com = huiju.com 