#==============================
#  mybatis jdbc h2
#==============================
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:target/h2/data
jdbc.username=sa
jdbc.password=

table.user=create table if not exists t_user(id integer, username varchar(50), password varchar(20), status varchar(20))
