<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.harmony.playground</groupId>
    <artifactId>playground</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.harmony.framework</groupId>
  <artifactId>framework</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>framework-activemq</module>
    <module>framework-barcode</module>
    <module>framework-cxf</module>
    <module>framework-dozer</module>
    <module>framework-ehcache</module>
    <module>framework-freemarker</module>
    <module>framework-grpc</module>
    <module>framework-jaxrs</module>
    <module>framework-jsf</module>
    <module>framework-logger</module>
    <module>framework-mybatis</module>
    <module>framework-netty</module>
    <module>framework-pdf</module>
    <module>framework-rxtx</module>
    <module>framework-shiro</module>
    <module>framework-struts2</module>
    <module>framework-jdbcpool</module>
    <module>framework-lombok</module>
    <module>framework-j2cache</module>
    <module>framework-redis</module>
    <module>framework-paho</module>
  </modules>
  <properties>
    <tomcat.plugin.version>2.2</tomcat.plugin.version>
    <jetty.plugin.version>9.1.4.v20140401</jetty.plugin.version>
  </properties>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.plugin.version}</version>
        <configuration>
          <stopKey>CTRL+C</stopKey>
          <stopPort>8999</stopPort>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webAppSourceDirectory>${basedir}/src/main/webapp/</webAppSourceDirectory>
          <webAppConfig>
            <contextPath>/${project.artifactId}</contextPath>
            <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
          </webAppConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>