<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.harmony.test</groupId>
    <artifactId>test-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>test-basic</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>test-basic-collection</module>
    <module>test-basic-ehcache</module>
    <module>test-basic-json</module>
    <module>test-basic-xml</module>
    <module>test-basic-socket</module>
    <module>test-basic-rxtx</module>
    <module>test-basic-io</module>
    <module>test-basic-file</module>
  </modules>
</project>