<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.harmony.test</groupId>
    <artifactId>test-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>test-javase</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>test-javase-jmx</module>
    <module>test-javase-rmi</module>
    <module>test-javase-vm</module>
    <module>test-javase-io</module>
  </modules>
</project>